{
  "name": "denper",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://denper.company",
  "dependencies": {
    "@headlessui/react": "1.7.17",
    "@heroicons/react": "2.0.18",
    "fbt": "1.0.0",
    "react": "18.2.0",
    "react-app-polyfill": "3.0.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.20.1",
    "workbox-background-sync": "7.0.0",
    "workbox-broadcast-update": "7.0.0",
    "workbox-cacheable-response": "7.0.0",
    "workbox-core": "7.0.0",
    "workbox-expiration": "7.0.0",
    "workbox-google-analytics": "7.0.0",
    "workbox-navigation-preload": "7.0.0",
    "workbox-precaching": "7.0.0",
    "workbox-range-requests": "7.0.0",
    "workbox-recipes": "7.0.0",
    "workbox-routing": "7.0.0",
    "workbox-strategies": "7.0.0",
    "workbox-streams": "7.0.0",
    "workbox-window": "7.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@craco/craco": "7.1.0",
    "@fbtjs/default-collection-transform": "1.0.0",
    "@headlessui/tailwindcss": "0.2.0",
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.10",
    "@testing-library/jest-dom": "6.1.5",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "14.5.1",
    "babel-plugin-fbt": "1.0.0",
    "babel-plugin-fbt-runtime": "1.0.0",
    "compression-webpack-plugin": "10.0.0",
    "eslint-config-prettier": "9.1.0",
    "gh-pages": "6.1.0",
    "prettier": "3.1.0",
    "prettier-plugin-tailwindcss": "0.5.9",
    "react-scripts": "5.0.1",
    "serve": "14.2.1",
    "tailwindcss": "3.3.6"
  },
  "scripts": {
    "prettier": "prettier . --write --ignore-path .gitignore --ignore-unknown",
    "postprettier": "npm run lint",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "postlint": "npm run fbt",
    "prefbt": "fbt-manifest --src src",
    "fbt": "fbt-collect --fbt-common-path common_strings.json --pretty --manifest < .src_manifest.json > .source_strings.json",
    "postfbt": "fbt-translate --translations translations/*.json --jenkins --output-dir src/locales",
    "predeploy": "npm run build",
    "deploy": "node compress",
    "postdeploy": "gh-pages -t -d build",
    "start": "craco start",
    "prebuild": "npm run prettier",
    "build": "craco build",
    "postbuild": "sed -i '' 's/defer=\"defer\"/defer/ig;s/rel=\"stylesheet\"/rel=\"stylesheet\" media=\"print\"/ig' build/index.html",
    "serve": "serve -s build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "fbt": {
      "react": "18.2.0"
    }
  }
}
