{
  "short_name": "DENPER",
  "name": "DENPER Company",
  "description": "We are a small team of software engineers spread out all across the world, building apps that help and make people better.",
  "dir": "auto",
  "lang": "en",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "splash.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "iphone.avif",
      "sizes": "1410x2862",
      "type": "image/avif",
      "platform": "narrow",
      "label": "iPhone screenshot"
    }
  ],
  "shortcuts": [
    {
      "name": "Tamil language",
      "short_name": "Tamil",
      "description": "Tamil translation",
      "url": "/?lang=ta",
      "icons": [
        {
          "src": "apple-touch-icon.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "scope": ".",
  "start_url": ".",
  "display_override": ["fullscreen", "minimal-ui"],
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "any",
  "categories": ["business"],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://denper.company/manifest.json"
    }
  ],
  "prefer_related_applications": true
}
